[/]
alttab-switcher-delay=100
desklet-cache-updated=1588625277
desklet-snap-interval=25
desktop-effects-close-effect='traditional'
desktop-effects-close-time=120
desktop-effects-close-transition='easeOutQuad'
desktop-effects-map-effect='traditional'
desktop-effects-map-time=100
desktop-effects-map-transition='easeOutQuad'
desktop-effects-maximize-effect='none'
desktop-effects-maximize-time=100
desktop-effects-maximize-transition='easeInExpo'
desktop-effects-minimize-effect='traditional'
desktop-effects-minimize-time=160
desktop-effects-minimize-transition='easeInQuad'
desktop-effects-tile-effect='none'
desktop-effects-tile-time=100
desktop-effects-tile-transition='easeInQuad'
desktop-effects-unmaximize-effect='none'
desktop-effects-unmaximize-time=100
desktop-effects-unmaximize-transition='easeNone'
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:right:3:systray@cinnamon.org:3', 'panel1:right:4:xapp-status@cinnamon.org:4', 'panel1:right:5:notifications@cinnamon.org:5', 'panel1:right:6:printers@cinnamon.org:6', 'panel1:right:7:removable-drives@cinnamon.org:7', 'panel1:right:8:keyboard@cinnamon.org:8', 'panel1:right:9:network@cinnamon.org:9', 'panel1:right:10:sound@cinnamon.org:10', 'panel1:right:11:power@cinnamon.org:11', 'panel1:right:12:calendar@cinnamon.org:12', 'panel1:right:2:workspace-switcher@cinnamon.org:13', 'panel1:left:1:window-list@cinnamon.org:14']
enabled-desklets=@as []
favorite-apps=['firefox.desktop', 'nemo.desktop', 'xfce4-terminal.desktop', 'cinnamon-settings.desktop']
next-applet-id=15
next-desklet-id=8
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId":1,"left":0,"center":0,"right":24}]'
panel-zone-symbolic-icon-sizes='[{"panelId":1,"left":28,"center":28,"right":16}]'
panel-zone-text-sizes='[{"panelId":1,"left":0,"center":0,"right":0}]'
panels-autohide=['1:false', '2:false']
panels-enabled=['1:0:bottom']
panels-height=['1:40', '2:40']
panels-hide-delay=['1:0', '2:0']
panels-show-delay=['1:0', '2:0']

[cinnamon-session]
quit-time-delay=60

[desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300

[desktop/a11y/mouse]
dwell-threshold=10
dwell-time=1.2
secondary-click-time=1.2

[desktop/background]
picture-options='zoom'
picture-uri='file:///home/matze/backgrounds/default_arch.jpg'

[desktop/background/slideshow]
delay=15
image-source='directory:///home/matze/backgrounds/slideshow'

[desktop/interface]
cursor-blink-time=1200
font-name='Ubuntu 10'
gtk-theme='Arc-Dark'
icon-theme='Papirus-Dark'
scaling-factor=uint32 1
text-scaling-factor=1.0

[desktop/screensaver]
layout-group=0

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
min-window-opacity=30
num-workspaces=3
theme='Arc-Dark'
workspace-names=@as []

[muffin]
desktop-effects=true
resize-threshold=24

[settings-daemon/peripherals/keyboard]
delay=uint32 500
numlock-state='on'
repeat-interval=uint32 30

[settings-daemon/plugins/power]
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
sleep-display-ac=900
sleep-display-battery=1800
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[settings-daemon/plugins/xsettings]
menus-have-icons=false

[theme]
name='Arc-Dark'
theme-cache-updated=1619900306

